<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_doctor"
    app:startDestination="@id/fragment_doctor_home">

    <fragment
        android:id="@+id/fragment_doctor_home"
        android:name="com.project.drugmanagement.HomeScreen.Doctor.fragment_doctor_home"
        android:label="fragment_doctor_home"
        tools:layout="@layout/fragment_doctor_home" >
        <action
            android:id="@+id/action_fragment_doctor_home_to_addUserDetails5"
            app:destination="@id/addUserDetails5" />
        <action
            android:id="@+id/action_fragment_doctor_home_to_fragment_get_patientInfo2"
            app:destination="@id/fragment_get_patientInfo2" />
    </fragment>
    <activity
        android:id="@+id/addUserDetails5"
        android:name="com.project.drugmanagement.AddUserDetails"
        android:label="activity_add_user_details"
        tools:layout="@layout/activity_add_user_details" />
    <fragment
        android:id="@+id/fragment_get_patientInfo2"
        android:name="com.project.drugmanagement.HomeScreen.Retailer.fragment_get_patientInfo"
        android:label="fragment_get_patient_info"
        tools:layout="@layout/fragment_get_patient_info" />
</navigation>